.pattern(@name: 'greyzz') {
    background-image: url("../patterns/@{name}.png");
    background-position: center center;
    background-repeat: repeat;
}

.style-dark() {
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }
    .remark-slide-number {
        color: #FFFFFF;
        opacity: 0.75;
    }
}

.icon(@icon: 'star') {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @icon;
}