@import "mixins.less";
@import "fonts.less";
@import "defaults.less";
@import "list.less";
@import "font-awesome/font-awesome.less";

.remark-slide-content {
    .pattern('cream_pixels');
    
    &.splash {
        .pattern('escheresque_ste');
        .style-dark();
    }
    
    &.gallery {
        background: #000000;
        .style-dark();
    }
    
}

em {
    background: rgba(20, 111, 196, 0.75);
    padding: 0px 4px 0px 8px;
    border-radius: 6px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Yanone Kaffeesatz';
    letter-spacing: 2px;
    color: #FFF;
}

img[alt=main] {
    position: absolute;
    top: -32px;
    right: -32px;
    opacity: 0.5;
    
    &:hover {
        opacity: 1;
    }
    
}

img[alt=responsive] {
    max-width: 100%;
}

img[alt=background] {
    -webkit-transition: all 5s linear;
    max-width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    
    &:hover {
        // top: -2000px;
        -webkit-transform: translate(0%, ~"calc(-100% + 684px)");
    }
}

img[alt=left] {
    float: left;
}

img[alt=thumbnail] {
    height: 70px;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.10);
    
}

blockquote {
    background: #FFF;
    border-left: 8px solid #5691B3;
    margin: 8px 0px 0px;
    padding: 2px 12px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
    p {
        padding: 4px 6px;
        margin: 8px 0px;
    }
}